<!DOCTYPE html><!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]--><html lang="en-ph"><head><title>
	Polytechnic University of the Philippines
</title><meta charset="ISO-8859-1"><meta content="Polytechnic University of the Philippines" name="Description"><meta content="Official Internet Website of PUP" name="abstract"><meta content="PUP" name="author"><meta content="Polytechnic University of the Philippines" name="copyright"><meta content="Higher Education" name="category"><meta name="timestamp"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><link href="resources/images/icons/favicon.ico" rel="icon" type="image/x-icon"><link href="//fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="resources/asset/css/bootstrap.min.css" type="text/css" media="screen"><link rel="stylesheet" href="resources/css/settings.css" type="text/css" media="screen">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" media="screen" />-->
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css" media="screen"><link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="resources/css/slicknav.css" media="screen"><link rel="stylesheet" type="text/css" href="resources/css/style.css" media="screen"><link rel="stylesheet" type="text/css" href="resources/css/responsive.css" media="screen"><link rel="stylesheet" type="text/css" href="resources/css/animate.css" media="screen"><link rel="stylesheet" type="text/css" href="resources/css/colors/maroon.css" media="screen"><link rel="stylesheet" type="text/css" href="resources/css/cookieconsent.min.css">
	<script src="resources/js/cookieconsent.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.migrate.js"></script>
    <script type="text/javascript" src="resources/js/modernizrr.js"></script>
    <script type="text/javascript" src="resources/asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="resources/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="resources/js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.appear.js"></script>
    <script type="text/javascript" src="resources/js/count-to.js"></script>
    <script type="text/javascript" src="resources/js/jquery.textillate.js"></script>
    <script type="text/javascript" src="resources/js/jquery.lettering.js"></script>
    <script type="text/javascript" src="resources/js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="resources/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="resources/js/skrollr.js"></script>
    <script type="text/javascript" src="resources/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="resources/js/mediaelement-and-player.js"></script>
    <script type="text/javascript" src="resources/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="/resources/js/style.changer.js"></script>
    <script type="text/javascript" src="resources/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.themepunch.tools.min.js"></script>
    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
    <link href="resources/style.css" rel="stylesheet" type="text/css">
    <style>
        .col-xs-15,
        .col-sm-15,
        .col-md-15,
        .col-lg-15 {
            /*position: relative;
            min-height: 1px;
            padding-right: 10px;
            padding-left: 10px;*/
        }

        .col-xs-15 {
            width: 20%;
            float: left;
        }

        @media (min-width: 768px) {
            .col-sm-15 {
                width: 20%;
                float: left;
            }
        }

        @media (min-width: 992px) {
            .col-md-15 {
                width: 20%;
                float: left;
            }
        }

        @media (min-width: 1200px) {
            .col-lg-15 {
                width: 20%;
                float: left;
            }
        }
    </style>
</head>
<body>


<form method="post" action="#" id="form1" autocomplete="off">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUIMzAyMDQwMDVkZG7VnK0nfD++LqQT3tgB1dNVtsbFZxS/EwBCXjrU16Rw">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="WebResource_d%3DcxIaIsNRGwpchw7isSMfg86Af1A6gx5JUlinHxbt5EEuPj9BttXUpEnVEx5F_0BE1C6zo4LQmgsfYiavfjsh8s2YHUQRnZjHl0QxMMQU29w1%26t%3D638628495619783110.axd" type="text/javascript"></script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
	<input type="hidden" name="__PREVIOUSPAGE" id="__PREVIOUSPAGE" value="GxNRhEKJauVY38vNsro4VnQqJL51ifEfG6efuSUK1eI77qgJVo5L84FriW8jjDMECCjJv5FsmmL5eUF1OJWN9bqKOLmvCz4Tsu-_-V6pXJM1">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAPvc/NgN9dCv0LHwl6BazXr4+3WpZQNb82rzs2KnT3rh1V6RkAfufrqJa6LpqnGFgu1VKhBBZlXldl+U97cyBPiGRa/xF40fbS4C0T/PKJxug==">
</div>
    <!-- Full Body Container -->
    <div id="container">

        <!-- Start Header Section -->
        <header class="clearfix">
            <!-- Start Top Bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Start Social Links -->
                            <ul class="social-list">
	                            <li><a class="univ itl-tooltip" href="https://www.gov.ph" target="_blank"> <img src="resources/images/govph.png" alt="GOV.PH"></a></li>
                                <li><a class="univ itl-tooltip" href="/">Home</a></li>
                                <li><a class="univ itl-tooltip hidden-xs" href="/goodgovernance/">Good Governance</a></li>
                                <li><a class="univ itl-tooltip hidden-xs" href="/goodgovernance/transparency">Transparency Seal</a></li>
                                <li><a class="univ itl-tooltip hidden-xs hidden-sm" href="/international/">International Affairs</a></li>
                                <li><a class="univ itl-tooltip hidden-xs" href="/bidnotices/">Bid Notices and Invitation</a></li>
                                <li class="pull-right"><a class="univ itl-tooltip" href="/about/contactus">Contact us</a></li>
                            </ul>
                            <!-- End Social Links -->
                        </div>
                        <!-- .col-md-6 -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .top-bar -->
            <!-- End Top Bar -->


            <!-- Start  Logo & Naviagtion  -->
            
            <div class="navbar navbar-default navbar-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a class="navbar-brand" href="/">
                            <img alt="PUP" src="resources/images/logo.png" class="logo"> <span class="institution hidden-xs">Polytechnic University of the Philippines</span>
                            <br><span class="slogan hidden-xs">The Country's 1st PolytechnicU</span>
                        </a>
                        <!-- Stat Search -->
                        <div class="search-side hidden-xs">
                            <!--<a class="show-search"><i class="fa fa-search"></i></a>-->
                            <!--<div class="search-form">-->
                            <div id="pnlS" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'btnSearch')">
	
								<span class="input-group input-group-sm">
						    		<input name="ctl00$txtSearch" type="text" id="txtSearch" class="form-control" placeholder="Type keyword here...">
						    		<span class="input-group-btn">
										<a id="btnSearch" class="btn btn-system btn-flat" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$btnSearch&quot;, &quot;&quot;, false, &quot;&quot;, &quot;/search&quot;, false, true))"><i class="fa fa-search"></i></a>
									</span>
				              	</span>
							
</div>
                            <!--<div class="widget widget-search">
				              <form action="#">
				                <input type="search" placeholder="Enter Keywords...">
				                <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
				              </form>
				            </div>-->
                            <!--</div>-->
                        </div>
                        <!-- End Search -->
                    </div>
                    <div class="navbar-collapse collapse">
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-left">
                            
<li>
    <a href="/about/">About PUP</a>
    <ul class="dropdown">
        <li><a href="/about/">University Profile</a></li>
        <li><a href="/about/vm">Vision and Mission</a></li>
        <li><a href="/about/history">History</a></li>
        <li><a href="/about/logosymbols">Logo and Symbols</a></li>
        <li><a href="/about/hymn">Hymn</a></li>
        <li><a href="/about/annualreports">Annual Reports</a></li>
        <li><a href="/about/recognitions">Awards and Recognitions</a></li>
        <li><a href="/about/contactus">Contact us</a></li>
        <li><a href="/about/maps">Maps</a></li>
        <li><a href="/about/code">University Code</a></li>
        <li><a href="/about/idp">Institutional Development Plan</a></li>
        <li><a href="/about/qps">Quality Policy Statement</a></li>
        <li><a href="/about/campuses">Campuses</a></li>
        <li><a href="/memo/" target="_blank">Memorandum Orders</a></li>
        <li><a href="/executiveorders/" target="_blank">Executive Orders</a></li>
        <li><a href="https://bit.ly/PUPCODIManual" target="_blank">CODI Manual</a></li>
        <li><a href="https://drive.google.com/file/d/0B1BuDAuN0r8SbmFEU1RJUDFYU1E/view?usp=sharing&amp;resourcekey=0-ntyYkBAnyIFKdRJWhiKEcw" target="_blank">Citizens Charter</a></li>
        <li><a href="/officememo/" target="_blank">Office Memorandum</a></li>
        <li><a href="https://drive.google.com/file/d/0B1BuDAuN0r8SVzMySDQ1ZVFNdEU/view?usp=sharing&amp;resourcekey=0-o8GTj44gUKaFJsFNbmPDQQ" target="_blank">Strategic Performance Management System</a></li>
    </ul>
</li>
<li>
    <a href="/academic/">Academic</a>
    <ul class="dropdown">
        <li><a href="/academic/programs">Academic Programs</a></li>
        <li><a href="/ous/">Open University System</a></li>
        <li><a href="/academic/graduatestudies">Graduate Studies</a></li>
        <li><a href="/academic/colleges">Colleges</a></li>
        <li><a href="/itech/">Institute of Technology</a></li>
        <li><a href="/shs/">Senior High School</a></li>
        <li><a href="/lhs/">Laboratory High School</a></li>
        <li><a href="/library/">Library Services</a></li>
        <li><a href="https://ils.pup.edu.ph/">Online Public Access Catalog</a></li>
        <li><a href="/qac/">Quality Assurance</a></li>
        <li><a href="/utldo/">Teaching and Learning Development</a></li>
        <li><a href="https://emabini.pup.edu.ph/">PUP eMabini Learning Portal</a></li>
        <li><a href="https://bit.ly/PUP-Academic-Advisories" target="_blank">OVPAA Advisories</a></li>
    </ul>
</li>
<li>
    <a href="/students">Students</a>
    <ul class="dropdown">
        <li><a href="/students">Student Services</a></li>
        <li><a href="/campuslife/studentorganizations">Student Organizations</a></li>
        <li><a href="/students/publications">Student Publications</a></li>
        <li><a href="/students/council">Student Council</a></li>
        <li><a href="https://drive.google.com/file/d/0B1BuDAuN0r8SX1BWX2NSN3FURzg/view?usp=sharing&amp;resourcekey=0-oi8lUy9PCFysh0FDyL5ipw" target="_blank">Student Handbook</a></li>
        <li><a href="/students/registrar">University Registrar</a></li>
        <li><a href="https://sisstudents.pup.edu.ph/">PUP Student Information System</a></li>
        <li><a href="https://odrs.pup.edu.ph/">PUP Online Document Request System</a></li>
        <li><a href="https://apps.pup.edu.ph/books/">PUP Bookstore</a></li>
        <li><a href="/downloads/students/">Downloadable Forms</a></li>
        <li><a href="/jobpost">Online Job Postings</a></li>
    </ul>
</li>
<li>
    <a href="/researcher">Research</a>
    <ul class="dropdown">
        <li><a href="/research/rmo">Researches</a></li>
        <li><a href="/research/emo">Extensions</a></li>
        
        <li><a href="/research/ipmo">Intellectual Property</a></li>
        <li><a href="/research/rpo">Research Publications</a></li>
        <li><a href="/research/rist">Science and Technology</a></li>
        <li><a href="/research/ricl">Cultural and Language</a></li>
        <li><a href="/research/risfi">Strategic Foresight and Innovation</a></li>
        <li><a href="/research/rihsd">Human and Social Development</a></li>
        <li><a href="/research/gado">Gender and Development</a></li>
        <li><a href="https://apps.pup.edu.ph/ojs/">PUP Online Journal System</a></li>
        <li><a href="https://survey.pup.edu.ph/facultyevaluation/">PUP Online Survey for Faculty Evaluation</a></li>
        <li><a href="https://drive.google.com/open?id=0B1BuDAuN0r8SMFpBYWNGckhUWkE" target="_blank">University Thesis and Disseration Manual</a></li>
    </ul>
</li>
                        </ul>
                        <!-- End Navigation List -->
                    </div>
                </div>

                <!-- Mobile Menu Start -->
                <ul class="wpb-mobile-menu">
                    
<li>
    <a href="/about/">About PUP</a>
    <ul class="dropdown">
        <li><a href="/about/">University Profile</a></li>
        <li><a href="/about/vm">Vision and Mission</a></li>
        <li><a href="/about/history">History</a></li>
        <li><a href="/about/logosymbols">Logo and Symbols</a></li>
        <li><a href="/about/hymn">Hymn</a></li>
        <li><a href="/about/annualreports">Annual Reports</a></li>
        <li><a href="/about/recognitions">Awards and Recognitions</a></li>
        <li><a href="/about/contactus">Contact us</a></li>
        <li><a href="/about/maps">Maps</a></li>
        <li><a href="/about/code">University Code</a></li>
        <li><a href="/about/idp">Institutional Development Plan</a></li>
        <li><a href="/about/qps">Quality Policy Statement</a></li>
        <li><a href="/about/campuses">Campuses</a></li>
        <li><a href="/memo/" target="_blank">Memorandum Orders</a></li>
        <li><a href="/executiveorders/" target="_blank">Executive Orders</a></li>
        <li><a href="https://bit.ly/PUPCODIManual" target="_blank">CODI Manual</a></li>
        <li><a href="https://drive.google.com/file/d/0B1BuDAuN0r8SbmFEU1RJUDFYU1E/view?usp=sharing&amp;resourcekey=0-ntyYkBAnyIFKdRJWhiKEcw" target="_blank">Citizens Charter</a></li>
        <li><a href="/officememo/" target="_blank">Office Memorandum</a></li>
        <li><a href="https://drive.google.com/file/d/0B1BuDAuN0r8SVzMySDQ1ZVFNdEU/view?usp=sharing&amp;resourcekey=0-o8GTj44gUKaFJsFNbmPDQQ" target="_blank">Strategic Performance Management System</a></li>
    </ul>
</li>
<li>
    <a href="/academic/">Academic</a>
    <ul class="dropdown">
        <li><a href="/academic/programs">Academic Programs</a></li>
        <li><a href="/ous/">Open University System</a></li>
        <li><a href="/academic/graduatestudies">Graduate Studies</a></li>
        <li><a href="/academic/colleges">Colleges</a></li>
        <li><a href="/itech/">Institute of Technology</a></li>
        <li><a href="/shs/">Senior High School</a></li>
        <li><a href="/lhs/">Laboratory High School</a></li>
        <li><a href="/library/">Library Services</a></li>
        <li><a href="https://ils.pup.edu.ph/">Online Public Access Catalog</a></li>
        <li><a href="/qac/">Quality Assurance</a></li>
        <li><a href="/utldo/">Teaching and Learning Development</a></li>
        <li><a href="https://emabini.pup.edu.ph/">PUP eMabini Learning Portal</a></li>
        <li><a href="https://bit.ly/PUP-Academic-Advisories" target="_blank">OVPAA Advisories</a></li>
    </ul>
</li>
<li>
    <a href="/students">Students</a>
    <ul class="dropdown">
        <li><a href="/students">Student Services</a></li>
        <li><a href="/campuslife/studentorganizations">Student Organizations</a></li>
        <li><a href="/students/publications">Student Publications</a></li>
        <li><a href="/students/council">Student Council</a></li>
        <li><a href="https://drive.google.com/file/d/0B1BuDAuN0r8SX1BWX2NSN3FURzg/view?usp=sharing&amp;resourcekey=0-oi8lUy9PCFysh0FDyL5ipw" target="_blank">Student Handbook</a></li>
        <li><a href="/students/registrar">University Registrar</a></li>
        <li><a href="https://sisstudents.pup.edu.ph/">PUP Student Information System</a></li>
        <li><a href="https://odrs.pup.edu.ph/">PUP Online Document Request System</a></li>
        <li><a href="https://apps.pup.edu.ph/books/">PUP Bookstore</a></li>
        <li><a href="/downloads/students/">Downloadable Forms</a></li>
        <li><a href="/jobpost">Online Job Postings</a></li>
    </ul>
</li>
<li>
    <a href="/researcher">Research</a>
    <ul class="dropdown">
        <li><a href="/research/rmo">Researches</a></li>
        <li><a href="/research/emo">Extensions</a></li>
        
        <li><a href="/research/ipmo">Intellectual Property</a></li>
        <li><a href="/research/rpo">Research Publications</a></li>
        <li><a href="/research/rist">Science and Technology</a></li>
        <li><a href="/research/ricl">Cultural and Language</a></li>
        <li><a href="/research/risfi">Strategic Foresight and Innovation</a></li>
        <li><a href="/research/rihsd">Human and Social Development</a></li>
        <li><a href="/research/gado">Gender and Development</a></li>
        <li><a href="https://apps.pup.edu.ph/ojs/">PUP Online Journal System</a></li>
        <li><a href="https://survey.pup.edu.ph/facultyevaluation/">PUP Online Survey for Faculty Evaluation</a></li>
        <li><a href="https://drive.google.com/open?id=0B1BuDAuN0r8SMFpBYWNGckhUWkE" target="_blank">University Thesis and Disseration Manual</a></li>
    </ul>
</li>
                </ul>
                <!-- Mobile Menu End -->

            </div>
            <!-- End Header Logo & Naviagtion -->

        </header>
        <!-- End Header Section -->
        
    <!-- Main Slider Section -->
    
<section id="slider">
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <li data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="//i.imgur.com/Shm8d5a.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="on"><img src="../i.imgur.com/Shm8d5a.jpg" alt="Hero Banner 1 Mula Sa'Yo, Para sa Bayan" data-lazyload="//i.imgur.com/Shm8d5a.jpg"></li>
<li data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="//i.imgur.com/KtfenQC.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="on"><img src="../i.imgur.com/KtfenQC.jpg" alt="Hero Banner 2 PUP Alfonso and Bataan" data-lazyload="//i.imgur.com/KtfenQC.jpg"></li>
<li data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="//i.imgur.com/LysW4od.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="on"><img src="../i.imgur.com/LysW4od.jpg" alt="Hero Banner 3 PUP Cabiao and Calauan" data-lazyload="//i.imgur.com/LysW4od.jpg"></li>
<li data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="//i.imgur.com/h7C66lI.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="on"><img src="../i.imgur.com/h7C66lI.jpg" alt="Hero Banner 4 PUP Lopez and Quezon City" data-lazyload="//i.imgur.com/h7C66lI.jpg"></li>
<li data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="//i.imgur.com/GC0dTGx.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="on"><img src="../i.imgur.com/GC0dTGx.jpg" alt="Hero Banner 5 PUP Ragay and San Juan" data-lazyload="//i.imgur.com/GC0dTGx.jpg"></li>
<li data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="//i.imgur.com/e8kj4pH.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="on"><img src="../i.imgur.com/e8kj4pH.jpg" alt="Hero Banner 6 PUP Sta. Maria and Sta. Rosa" data-lazyload="//i.imgur.com/e8kj4pH.jpg"></li>
<li data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="//i.imgur.com/vE1uxZe.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="on"><img src="../i.imgur.com/vE1uxZe.jpg" alt="Hero Banner 7 PUP Sto. Tomas and Taguig" data-lazyload="//i.imgur.com/vE1uxZe.jpg"></li>
<li data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="//i.imgur.com/ROfBqoJ.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="on"><img src="../i.imgur.com/ROfBqoJ.jpg" alt="Hero Banner 8 PUP Unisan and San Pedro" data-lazyload="//i.imgur.com/ROfBqoJ.jpg"></li>

                    
            </ul>
        </div>
    </div>
</section>

    <!-- Main Slider Section End-->
    

    <!-- Start Content -->
    <div id="content1" class="bg-white">
        <div class="container">

            <!-- Start Services Icons -->
            <div class="row">

                <!-- Start Service Icon 1 -->
                <div class="col-md-15 col-sm-15 col-xs-4 service-box service-center">
                    <a href="/applicants">
                        <div class="service-icon">
                            <i class="fa fa-edit icon-medium-effect icon-effect-2"></i>
                        </div>
                        <div class="service-content">
                            <h4><strong>Apply Now</strong></h4>
                        </div>
                    </a>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-15 col-sm-15 col-xs-4 service-box service-center">
                    <a href="/events">
                        <div class="service-icon">
                            <i class="fa fa-star icon-medium-effect icon-effect-2"></i>
                        </div>
                        <div class="service-content">
                            <h4><strong>Attend an Event</strong></h4>
                        </div>
                    </a>
                </div>
                <!-- End Service Icon 2 -->

                <!-- Start Service Icon 3 -->
                <div class="col-md-15 col-sm-15 col-xs-4 service-box service-center">
                    <a href="/sustainabilitydevelopment/">
                        <div class="service-icon">
                            <i class="fa fa-cubes icon-medium-effect icon-effect-2"></i>
                        </div>
                        <div class="service-content">
                            <h4><strong>PUP and Sustainability Development Programs</strong></h4>
                        </div>
                    </a>
                </div>
                <!-- End Service Icon 3 -->

                <!-- Start Service Icon 4 -->
                <div class="col-md-15 col-sm-15 col-xs-6 service-box service-center">
                    <a href="/campuslife/">
                        <div class="service-icon">
                            <i class="fa fa-institution icon-medium-effect icon-effect-2"></i>
                        </div>
                        <div class="service-content">
                            <h4><strong>Campus Life</strong></h4>
                        </div>
                    </a>
                </div>
                <!-- End Service Icon 4 -->

                 <!-- Start Service Icon 5 -->
                 <div class="col-md-15 col-sm-15 col-xs-6 service-box service-center">
                     <a href="https://puppoc.serviceops.ai/support-portal/">
                         <div class="service-icon">
                             <i class="fa iconic-sinta icon-medium-effect icon-effect-2"></i>
                         </div>
                         <div class="service-content">
                             <h4><strong>PUP SINTA</strong></h4>
                         </div>
                     </a>
                 </div>
                 <!-- End Service Icon 5 -->

            </div>
            <!-- End Services Icons -->

            <!-- Divider -->
            <div class="hr5" style="margin-top: 25px; margin-bottom: 55px;"></div>

            <div class="row page-content">


                <div class="col-md-4">
                    <!--Annnouncements and Advisories -->
                    
<h4 class="classic-title"><span><a href="/announcements/">Announcements and Advisories</a></span></h4>
<div class="latest-posts-classic">
    <div class="post-row custom-scrollbar scrollh600">
        <ul>
            <li><a href="/announcements/?go=Px9t8Dr5wLM%3d">Invitation to Submit Proposals or Quotations for Graduation Photo Services</a><br><small>Posted: October 30, 2024</small><hr></li><li><a href="/announcements/?go=Srbvf2afTvg%3d">Advisory on the Submission of Online Application for Graduation and other Scheduled Activities for Mid-Year Graduation (First Semester) A.Y. 2024-2025</a><br><small>Posted: October 21, 2024</small><hr></li><li><a href="/announcements/?go=Dsj278BN19o%3d">Announcement for Year-End Graduates</a><br><small>Posted: October 07, 2024</small><hr></li><li><a href="/announcements/?go=zHL%2bs8gCZiw%3d">Guidelines for Online Payments Transfers to PUP Accounts</a><br><small>Posted: September 20, 2024</small><hr></li><li><a href="/announcements/?go=XMdicUkirTo%3d">Administrative Applicants for Selection/Promotion: List of All Applicants (First and Second Level as of August 2024)</a><br><small>Posted: September 18, 2024</small><hr></li><li><a href="/announcements/?go=dE5Zm6LR%2btk%3d">Administrative Applicants for Selection/Promotion: List of Qualified Applicants (First and Second Level, Batch 6)</a><br><small>Posted: August 13, 2024</small><hr></li><li><a href="/announcements/?go=oHm4tto0OCc%3d">Administrative Applicants for Selection/Promotion: List of Eligible Applicants (First and Second Level, June 2024)</a><br><small>Posted: August 05, 2024</small><hr></li><li><a href="/announcements/?go=m1XFFsZe4fw%3d">Notice of Extension: Application for Selection/Promotion (August 2024)</a><br><small>Posted: August 01, 2024</small><hr></li><li><a href="/announcements/?go=RAR4mSYGVbM%3d">Administrative Applicants for Selection/Promotion: List of All Applicants (First and Second Level, June 2024) and Qualified Applicants (First and Second Level, Batch 5)</a><br><small>Posted: July 23, 2024</small><hr></li><li><a href="/announcements/?go=hFAoUkrSG3M%3d">Administrative Applicants for Selection/Promotion: List of Qualified Applicants (First and Second Level, Batch 4)</a><br><small>Posted: July 02, 2024</small><hr></li><li><a href="/announcements/?go=mRNNCy1%2f2NU%3d">Administrative Applicants for Selection/Promotion: List of Qualified Applicants (First and Second Level, Batch 3) and Eligible Applicants April 2024 (Second Level)</a><br><small>Posted: June 20, 2024</small><hr></li><li><a href="/announcements/?go=dIN1y6Jr1hw%3d">Administrative Applicants for Selection/Promotion: List of Qualified Applicants March 2024 (First and Second Level, Batch 2) and Eligible Applicants April 2024 (First Level)</a><br><small>Posted: June 07, 2024</small><hr></li><li><a href="/announcements/?go=R4QO4%2fZ0cig%3d">Administrative Applicants for Selection/Promotion: List of Qualified Applicants (Batch 1) March 2024</a><br><small>Posted: April 30, 2024</small><hr></li><li><a href="/announcements/?go=Sc8dx21eS9E%3d">Administrative Applicants for Selection/Promotion: List of Eligible Applicants (First and Second Level) March 2024</a><br><small>Posted: April 26, 2024</small><hr></li><li><a href="/announcements/?go=Inmk98yOs7Q%3d">Notice of Extension: Application for Selection/Promotion</a><br><small>Posted: April 25, 2024</small><hr></li><li><a href="/announcements/?go=O%2fRqzVKQ%2fm4%3d">Administrative Applicants for Selection/Promotion: List of All Applicants (First and Second Level) March 2024</a><br><small>Posted: April 17, 2024</small><hr></li><li><a href="/announcements/?go=g7TfGSWIBEo%3d">Notice of Vacant Administrative Positions, March 2024</a><br><small>Posted: March 21, 2024</small><hr></li><li><a href="/announcements/?go=gJTbhwzzNOg%3d">Student Insurance Policy</a><br><small>Posted: November 14, 2023</small><hr></li><li><a href="/announcements/?go=rpAk3Dqipqs%3d">Internal Guidelines for Opt-Out and Voluntary Contribution of Students under Republic Act 10931</a><br><small>Posted: April 04, 2022</small><hr></li>
            
        </ul>
    </div>
</div>

                </div>
                <div class="col-md-5">
                    <!--News-->
                    
<div class="recent-projects">
	<h4 class="classic-title"><span><a href="/news/">Latest News from the University</a></span></h4>
	<div class="custom-carousel touch-carousel" data-appeared-items="1">
		<div class="portfolio-item item"><div class="portfolio-border"><div class="portfolio-thumb" style="background-image:url('resources/images/fillers/1.jpg');background-size:cover;background-position:center top"><a href="/news/?go=f78YnyFx%2fV8%3d"><div class="thumb-overlay"><i class="fa fa-file-text-o"></i></div><img src="resources/images/px.png" alt="PUP@120: Gawad Parangal 2024 honors long-serving faculty, administrative staff, and retirees" style="display:block;width:100%;height:480px;background-image:url('resources/images/fillers/1.jpg');background-size:cover;background-position:center top"></a></div><div class="portfolio-details"><a href="/news/?go=f78YnyFx%2fV8%3d"><h4>PUP@120: Gawad Parangal 2024 honors long-serving faculty, administrative staff, and retirees</h4><span>November 21, 2024</span> </a></div></div></div><div class="portfolio-item item"><div class="portfolio-border"><div class="portfolio-thumb" style="background-image:url('resources/images/fillers/2.jpg');background-size:cover;background-position:center top"><a href="/news/?go=L8BrMVQ2ZdA%3d"><div class="thumb-overlay"><i class="fa fa-file-text-o"></i></div><img src="resources/images/px.png" alt="Dangal ng Bayan, Kawaning PUPian: PUP hosts PESDI Awards" style="display:block;width:100%;height:480px;background-image:url('resources/images/fillers/2.jpg');background-size:cover;background-position:center top"></a></div><div class="portfolio-details"><a href="/news/?go=L8BrMVQ2ZdA%3d"><h4>Dangal ng Bayan, Kawaning PUPian: PUP hosts PESDI Awards</h4><span>November 21, 2024</span> </a></div></div></div><div class="portfolio-item item"><div class="portfolio-border"><div class="portfolio-thumb" style="background-image:url('resources/images/fillers/3.jpg');background-size:cover;background-position:center top"><a href="/news/?go=L7ogq2%2fn7eI%3d"><div class="thumb-overlay"><i class="fa fa-file-text-o"></i></div><img src="resources/images/px.png" alt="DEFLL visits Universitas Pamulang" style="display:block;width:100%;height:480px;background-image:url('../i.ibb.co/CKf2VbW/2024-11-12-defll-visits-universitas-pamulang-1.jpg');background-size:cover;background-position:center top"></a></div><div class="portfolio-details"><a href="/news/?go=L7ogq2%2fn7eI%3d"><h4>DEFLL visits Universitas Pamulang</h4><span>November 12, 2024</span> </a></div></div></div><div class="portfolio-item item"><div class="portfolio-border"><div class="portfolio-thumb" style="background-image:url('resources/images/fillers/4.jpg');background-size:cover;background-position:center top"><a href="/news/?go=UEMrAPKOgWU%3d"><div class="thumb-overlay"><i class="fa fa-file-text-o"></i></div><img src="resources/images/px.png" alt="PUP renews partnership with GMA for Midterm Elections 2025" style="display:block;width:100%;height:480px;background-image:url('../i.ibb.co/KskBKdW/2024-11-12-pup-renews-partnership-with-gma-for-midterm-elections-2025-1.jpg');background-size:cover;background-position:center top"></a></div><div class="portfolio-details"><a href="/news/?go=UEMrAPKOgWU%3d"><h4>PUP renews partnership with GMA for Midterm Elections 2025</h4><span>November 12, 2024</span> </a></div></div></div><div class="portfolio-item item"><div class="portfolio-border"><div class="portfolio-thumb" style="background-image:url('resources/images/fillers/5.jpg');background-size:cover;background-position:center top"><a href="/news/?go=%2f4ploWWoKgo%3d"><div class="thumb-overlay"><i class="fa fa-file-text-o"></i></div><img src="resources/images/px.png" alt="PUP ranks among top universities in Southeast Asia in QS World University Rankings 2025" style="display:block;width:100%;height:480px;background-image:url('../i.ibb.co/41M01nM/2024-11-08-pup-ranks-among-top-universities-in-southeast-asia-in-qs-world-university-rankings-2025-1.jpg');background-size:cover;background-position:center top"></a></div><div class="portfolio-details"><a href="/news/?go=%2f4ploWWoKgo%3d"><h4>PUP ranks among top universities in Southeast Asia in QS World University Rankings 2025</h4><span>November 08, 2024</span> </a></div></div></div><div class="portfolio-item item"><div class="portfolio-border"><div class="portfolio-thumb" style="background-image:url('resources/images/fillers/6.jpg');background-size:cover;background-position:center top"><a href="/news/?go=qD7%2bPDfgSh0%3d"><div class="thumb-overlay"><i class="fa fa-file-text-o"></i></div><img src="resources/images/px.png" alt="BSCOE Batch 2004 and Cicerone Travel &amp; Events Management donate University infoboard" style="display:block;width:100%;height:480px;background-image:url('../i.ibb.co/TbpV1yG/2024-10-30-bscoe-batch-2004-and-cicerone-travel-events-management-donate-university-infoboard-1.jpg');background-size:cover;background-position:center top"></a></div><div class="portfolio-details"><a href="/news/?go=qD7%2bPDfgSh0%3d"><h4>BSCOE Batch 2004 and Cicerone Travel &amp; Events Management donate University infoboard</h4><span>October 30, 2024</span> </a></div></div></div><div class="portfolio-item item"><div class="portfolio-border"><div class="portfolio-thumb" style="background-image:url('resources/images/fillers/7.jpg');background-size:cover;background-position:center top"><a href="/news/?go=AZO9bf%2fGh1A%3d"><div class="thumb-overlay"><i class="fa fa-file-text-o"></i></div><img src="resources/images/px.png" alt="Malayo pa, Malayo na: PUP celebrates 120th anniversary with convocation and fellowship" style="display:block;width:100%;height:480px;background-image:url('../i.ibb.co/m0bzmwD/2024-10-30-malayo-pa-malayo-na-pup-celebrates-120th-anniversary-with-convocation-and-fellowship-1.jpg');background-size:cover;background-position:center top"></a></div><div class="portfolio-details"><a href="/news/?go=AZO9bf%2fGh1A%3d"><h4>Malayo pa, Malayo na: PUP celebrates 120th anniversary with convocation and fellowship</h4><span>October 30, 2024</span> </a></div></div></div><div class="portfolio-item item"><div class="portfolio-border"><div class="portfolio-thumb" style="background-image:url('resources/images/fillers/8.jpg');background-size:cover;background-position:center top"><a href="/news/?go=FNtfGwRVMLQ%3d"><div class="thumb-overlay"><i class="fa fa-file-text-o"></i></div><img src="resources/images/px.png" alt="CAF Student wins PCO Song Writing Contest" style="display:block;width:100%;height:480px;background-image:url('../i.ibb.co/x3H2bmZ/2024-10-30-caf-student-wins-pco-song-writing-contest-1.jpg');background-size:cover;background-position:center top"></a></div><div class="portfolio-details"><a href="/news/?go=FNtfGwRVMLQ%3d"><h4>CAF Student wins PCO Song Writing Contest</h4><span>October 30, 2024</span> </a></div></div></div><div class="portfolio-item item"><div class="portfolio-border"><div class="portfolio-thumb" style="background-image:url('resources/images/fillers/9.jpg');background-size:cover;background-position:center top"><a href="/news/?go=18IlqEHpkWo%3d"><div class="thumb-overlay"><i class="fa fa-file-text-o"></i></div><img src="resources/images/px.png" alt="PUP kicks off University Intramurals 2024" style="display:block;width:100%;height:480px;background-image:url('../i.ibb.co/GCbcNg5/2024-10-29-pup-kicks-off-university-intramurals-2024-1.jpg');background-size:cover;background-position:center top"></a></div><div class="portfolio-details"><a href="/news/?go=18IlqEHpkWo%3d"><h4>PUP kicks off University Intramurals 2024</h4><span>October 29, 2024</span> </a></div></div></div><div class="portfolio-item item"><div class="portfolio-border"><div class="portfolio-thumb" style="background-image:url('resources/images/fillers/10.jpg');background-size:cover;background-position:center top"><a href="/news/?go=TZK9ke2rCqw%3d"><div class="thumb-overlay"><i class="fa fa-file-text-o"></i></div><img src="resources/images/px.png" alt="Employees' Day 2024 focuses on holistic health" style="display:block;width:100%;height:480px;background-image:url('resources/images/fillers/10.jpg');background-size:cover;background-position:center top"></a></div><div class="portfolio-details"><a href="/news/?go=TZK9ke2rCqw%3d"><h4>Employees' Day 2024 focuses on holistic health</h4><span>October 28, 2024</span> </a></div></div></div>
		
	</div>
</div>


                </div>
                <div class="col-md-3 text-center">
                    <img class="badges" alt="Bagong Pilipinas" src="../i.imgur.com/IAzinbs.jpg"><br>
                    <a href="/goodgovernance/transparency/">
                        <img class="badges" alt="Philippine Transparency Seal" src="../i.imgur.com/vaNWHC9.jpg"></a><br>
                    <a href="https://www.foi.gov.ph/agencies/pup/" target="_blank">
                        <img class="badges" alt="e-FOI Portal" src="../i.imgur.com/T2sYWP4.jpg"></a><br>
                    <a href="https://drive.google.com/file/d/1l4EAMMYbtJXTT2SilRas9LT_N8E39d4j/view?usp=sharing" target="_blank">
                        <img class="badges" alt="PUP Data Privacy Manual" src="../i.imgur.com/jIaVBKM.jpg"></a><br>
                    <!--<a href="/jobpost/"><img class="image image-full" alt="PUP JobPost Career Portal" src="//i.imgur.com/EXNXw2F.jpg"></a><br>-->
                    <a href="/gad/">
                        <img class="badges" alt="Gender And Development" src="../i.imgur.com/EryMqbT.jpg"></a><br>
                    <a href="https://drive.google.com/file/d/1PGwBJG-e0p4zkTZOHH0GgoTCNnbhc7_3/view?usp=drive_link" target="_blank">
                        <img class="badges" alt="ISO 9001:2015" src="../i.imgur.com/aqFGgGg.jpg"></a><br>
                    <a href="https://drive.google.com/file/d/1E-1JX1HldQvOZcU1vCAwCuqf8KUtFKhL/view?usp=drive_link" target="_blank">
                        <img class="badges" alt="Quality Manual" src="../i.imgur.com/N4qY1Ww.jpg"></a><br>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

        <div class="bg-white">
	        <div class="container">
	        	<!-- Divider -->
			    <div class="hr5" style="margin-top:25px; margin-bottom:55px;"></div>
			
			    <div class="row page-content">
			        	<div class="col-md-4">
			        		<!--<h4 class="classic-title"><span><i class="fa fa-twitter"></i></span></h4>-->
							
							<a class="twitter-timeline" data-lang="en" data-height="826" data-theme="dark" href="https://twitter.com/ThePUPOfficial?ref_src=twsrc%5Etfw">Tweets by ThePUPOfficial</a> <script async="" src="../platform.twitter.com/widgets.js" charset="utf-8"></script>
			        	</div>
			        	<div class="col-md-8">
			        		<!--<h4 class="classic-title"><span><i class="fa fa-youtube-play"></i></span></h4>-->
			        		<div>
								<div class="staticvideo" style="padding: 5px 0px;">
									<iframe id="ytplayer" width="380" height="288" src="https://www.youtube.com/embed/?listType=user_uploads&amp;list=PUPCreaTV" style="border:0" allowfullscreen="">
									</iframe><br>
									<iframe src="https://open.spotify.com/embed/show/6x7hlv9qZX8VpwMIRAAiRb" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media" target="_blank"></iframe>
								</div>
								<script>
                                    $(document).ready(function () {
                                        $(".staticvideo").fitVids();
                                    });
                                </script>
							</div>
			        	</div>
			    </div>
	        </div>
        </div>
        <!-- Start Footer Section -->
        
        <!-- Start Footer Section -->
        <footer>
            <div class="container">
                <div class="row footer-widgets">
                    <!-- Start Online Services and Downloads -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget mail-subscribe-widget">
                            <h4>Online Services</h4>
                            <ul>
								<li><a href="https://puppoc.serviceops.ai/support-portal/">PUP SINTA</a></li>
								<li><a href="https://outlook.office.com/">PUP WebMail</a></li>
								<li><a href="http://www.pup.edu.ph/iapply/">PUP iApply</a></li>
								<li><a href="http://sisstudents.pup.edu.ph/">SIS for Students</a></li>
								<li><a href="http://sisfaculty.pup.edu.ph/">SIS for Faculty</a></li>
							</ul>
                        </div>
                        <div class="footer-widget">
                            <h4>Downloads</h4>
                            <ul>
								<li>
								<a href="/downloads/students/">For Students</a></li>
								<li>
								<a href="/downloads/employees/">For Faculty and Employees</a></li>
							</ul>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Online Services and Downloads -->


                    <!-- Start Quink Links -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget">
                            <h4>Quick Links</h4>
                            <ul>
								<li><a href="/about/">About PUP</a></li>
								<li><a href="/admission/">Admission Information</a></li>
								<li>
								<a href="/about/branchescampuses">Campuses</a></li>
								<li>
								<a href="/academic/undergrad">Academic Programs</a></li>
								<li>
								<a href="/goodgovernance/transparency/">Transparency Seal</a></li>
								<li><a href="/bidnotices/">Bid Notices and Invitation</a></li>
								<li><a href="/international/">International Affairs</a></li>
								<li><a href="/jobpost/">Jobs for PUPians</a></li>
								<li><a href="/researcher/research">Research and Extension</a></li>
							</ul>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Quick Links -->

                    <!-- Start Contact Widget -->
                    <div class="col-md-6 col-xs-12">
                        <div class="footer-widget social-widget">
                            <h4>Keep in touch</h4>
                            <ul class="social-icons">
                                <li><a target="_blank" class="facebook" href="https://www.facebook.com/ThePUPOfficial"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a target="_blank" class="twitter" href="https://www.twitter.com/ThePUPOfficial"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a target="_blank" class="google" href="https://www.youtube.com/user/pupcreatv"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a target="_blank" class="linkdin" href="https://www.linkedin.com/school/polytechnic-university-of-the-philippines/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a target="_blank" class="rss" href="/rss/"><i class="fa-solid fa-rss"></i></a></li>
                                <li><a target="_blank" class="spotify" href="https://open.spotify.com/show/6x7hlv9qZX8VpwMIRAAiRb?si=h7yM8PeXR6qxSjQIs2GveA&amp;dl_branch=1"><i class="fa-brands fa-spotify"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget">
                            <h4>Contact us</h4>
								<p>Phone: <strong>(+63 2) 5335-1PUP (5335-1787) or 5335-1777</strong></p>
								<p>Email: <strong>inquire@pup.edu.ph</strong></p>
                        </div>
                        <div class="footer-widget">
                        	<h4>PUPWebSite 10</h4>
							<p><a href="/terms/">Terms of Use</a> | 
								<a href="/privacy/">Privacy Statement</a> 
								| <a href="/website/">About PUPWebSite</a> 
							</p>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Contact Widget -->


                </div>
                <!-- .row -->

                <!-- Start Copyright -->
                <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">� 1998-2021 Polytechnic University of the Philippines</p>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- End Copyright -->
            </div>
        </footer>
        <div class="gwt-footer">
        	<div class="container">
		        <div class="row">
					<div class="col-md-5 col-xs-12">
						<img src="resources/images/govph-seal-mono-footer.png" style="max-width:148px" alt="Republic of the Philippines" class="pull-left">
						<h6>Republic of the Philippines</h6>
						<p>All content is in the public domain unless otherwise stated.</p>
					</div>
					<div class="col-md-4 col-xs-12">
						<h6>About GOVPH</h6>
						<p>Learn more about the Philippine government, its structure, how government works and the people behind it.</p>
						<ul>
							<li><a href="http://www.gov.ph/">Official Gazette</a></li>
							<li><a href="http://data.gov.ph/">Open Data Portal</a></li>
							<!--
							<li><a href="#">Send us your feedback</a></li>
							-->
						</ul>
					</div>
					<div class="col-md-3 col-xs-12">
						<h6>Government Links</h6>
						<ul>
							<li><a href="http://president.gov.ph/">Office of the President</a></li>
							<li><a href="http://ovp.gov.ph/">Office of the Vice President</a></li>
							<li><a href="http://www.senate.gov.ph/">Senate of the Philippines</a></li>
							<li><a href="http://www.congress.gov.ph/">House of Representatives</a></li>
							<li><a href="http://sc.judiciary.gov.ph/">Supreme Court</a></li>
							<li><a href="http://ca.judiciary.gov.ph/">Court of Appeals</a></li>
							<li><a href="http://sb.judiciary.gov.ph/">Sandiganbayan</a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <!-- Google tag (gtag.js) -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-P4WQB17SWH"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-P4WQB17SWH');
		</script>
        <!-- End Footer Section -->
        <!-- End Footer Section -->


    </div>
    <!-- End Full Body Container -->
    <div class="modal fade services frost" id="ModalServiceCentric" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                
                <div class="modal-body" style="background: #fff url('resources/images/photos/bg1.jpg') no-repeat center bottom; background-size: cover">
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: 10px">
                        <span aria-hidden="true">�</span>
                    </button>
                    <h2 class="cinzel text-center margin-top"><span style="font-size: smaller">Welcome to the</span><br>
                        Polytechnic University of the Philippines</h2>
                    <p class="text-center">Please click/tap the appropriate link to help you in your navigation of our services</p>
                    <div class="row">
                        <div class="col-sm-5 col-md-6 text-center">
                        	
                            <img style="width:200px" src="resources/images/bp200.png" alt="Bagong Pilipinas">
                            <img style="width:168px" src="resources/images/logo200.png" alt="PUP Logo">
							<br><br>
                            <p class="text-center">
                            	<a href="/goodgovernance/transparency/"><img style="" src="resources/images/ts100.png" alt="PUP Transparency Seal"></a>
                            	<a href="https://www.foi.gov.ph/agencies/pup/" target="_blank"><img style="" src="resources/images/foi100.png" alt="PUP FOI"></a>
                            	<a href="https://drive.google.com/file/d/1PGwBJG-e0p4zkTZOHH0GgoTCNnbhc7_3/view?usp=drive_link" target="_blank"><img style="" src="resources/images/iso100.png" alt="PUP ISO 9001:2015"></a>
                            </p>
                        </div>
                        <div class="col-sm-7 col-md-6">
                            <p>
                            	<a class="btn btn-block btn-maroon btn-lg btn-flat" href="/applicants"><i class="fa fa-pencil-square"></i>&nbsp;Applicant</a>
                                <a class="btn btn-block btn-maroon btn-lg btn-flat" href="/students"><i class="fa fa-book"></i>&nbsp;Student</a>
                                <a class="btn btn-block btn-maroon btn-lg btn-flat" href="/personnel"><i class="fa fa-users"></i>&nbsp;Faculty Member or Employee</a>
                                <a class="btn btn-block btn-maroon btn-lg btn-flat" href="/researcher"><i class="fa fa-flask"></i>&nbsp;Researcher or Extensionist </a>
                                <a class="btn btn-block btn-maroon btn-lg btn-flat" href="/alumni"><i class="fa fa-graduation-cap"></i>&nbsp;Alumni</a>
                                <a class="btn btn-block btn-maroon btn-lg btn-flat" href="/campuslife"><i class="fa fa-institution"></i>&nbsp;Campus Life</a>
                                <a class="btn btn-block btn-maroon btn-lg btn-flat" href="https://sites.google.com/view/pupinstitutionalaccred/home?authuser=1" target="_blank"><i class="fa fa-edit"></i>&nbsp;Institutional Accreditation</a>
                                <a class="btn btn-block btn-maroon btn-lg btn-flat" href="#" data-dismiss="modal" aria-label="Close"><i class="fa fa-align-justify"></i>&nbsp;View Homepage</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span onclick="javascript:$('#ModalServiceCentric').modal();" class="services-widget"><i class="fa fa-desktop"></i>&nbsp;Show services menu</span>
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--<div id="loader">
        <div style="text-align:center"><h2 style="color:#fff;margin-top:28vh">Loading...</h2></div>
        <div class="loader1" id="loader-1"></div>
    </div>-->
  <script type="text/javascript" src="resources/js/script.js"></script>
  </form>


    

</body></html>